In [43]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [44]:
path = r'C:\Users\Niklas Winter\Instacart Basket Analysis'

In [45]:
# Importing data set departments.csv
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col =False)

In [46]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [47]:
#Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [48]:
df_dep_t = df_dep.T

In [49]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [50]:
new_header = df_dep_t.iloc[0]

In [51]:
new_header

0    department
Name: department_id, dtype: object

In [52]:
df_dep_t_new = df_dep_t[1:]

In [53]:
df_dep_t_new.columns = new_header

In [54]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 4.4 Exercises

In [55]:
#Importing data set orders.csv
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col =False)

In [56]:
df_ords.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [57]:
df_ords['order_number'] = df_ords['order_number'].astype('str')

In [58]:
df_ords.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number               object
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [59]:
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [60]:
#Finding the busiest hour for placing orders: At 10 am
df_ords['order_hour_of_day'].value_counts()

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [61]:
#Figuring out the value 4 in "department_id": "produce"
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [62]:
#add data set products
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col =False)

In [63]:
#6)Figuring out sales for breakfast items

df_breakfast =  df_prods[df_prods['department_id']==14]
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [64]:
#7) finding all items from departments: alcohol, deli, beverages, meat/seafood
#8) Amount of rows: 7650
food_dinner = [5, 7, 20, 12]
df_dinner = df_prods[df_prods['department_id'].isin(food_dinner)]
df_dinner

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [65]:
#9)Extracting all information about User 1
user_1_ords = df_ords[df_ords['user_id']==1]
user_1_ords

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [66]:
#10) 
#Orders in total: 11 
#orders; Most orders between tuesday and wednesday, 
#all orders happened before 4 pm, 
#all orders within the last 30 days
user_orders = df_ords[df_ords['user_id'] == 1].groupby('user_id').describe()
user_orders
user_orders.T

user_id                                  1
order_id               count  1.100000e+01
                       mean   1.923450e+06
                       std    1.071950e+06
                       min    4.315340e+05
                       25%    8.690170e+05
                       50%    2.295261e+06
                       75%    2.544846e+06
                       max    3.367565e+06
order_day_of_week      count  1.100000e+01
                       mean   2.636364e+00
                       std    1.286291e+00
                       min    1.000000e+00
                       25%    1.500000e+00
                       50%    3.000000e+00
                       75%    4.000000e+00
                       max    4.000000e+00
order_hour_of_day      count  1.100000e+01
                       mean   1.009091e+01
                       std    3.477198e+00
                       min    7.000000e+00
                       25%    7.500000e+00
                       50%    8.000000e+00
                       75%    1.300000e+01
                       max    1.600000e+01
days_since_prior_order count  1.000000e+01
                       mean   1.900000e+01
                       std    9.030811e+00
                       min    0.000000e+00
                       25%    1.425000e+01
                       50%    1.950000e+01
                       75%    2.625000e+01
                       max    3.000000e+01

In [67]:
#Export df_ords
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [70]:
#Export_df_dep_t_new
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))