In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\Niklas Winter\Instacart Basket Analysis'

In [3]:
# Importing data set customers.csv
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

## 4. Data Wrangling

In [4]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_customers.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
# Explore Df
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### Observation: The descriptive statistics looks okay (only the max income could be a mistake but it is still within the range of realistic facts)

In [7]:
# Explore data types
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [8]:
# Change header First name
df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [9]:
# Change header Surname
df_customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [10]:
# Change header n_dependants
df_customers.rename(columns = {'n_dependants': 'no_of_dependents'}, inplace=True)

In [11]:
 # Change header fam_status
df_customers.rename(columns = {'fam_status': 'marital_status'}, inplace=True)

In [12]:
# Change header STATE
df_customers.rename(columns = {'STATE': 'state'}, inplace=True)

In [13]:
df_customers.shape

(206209, 10)

In [14]:
# Explore if the the column date_joined provides useful information
df_customers['date_joined'].value_counts(dropna = False)

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

In [15]:
# Check result
df_customers.head(10)

,user_id,first_name,last_name,Gender,state,Age,date_joined,no_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

# 5. Df Consistency Check

## Checking for Mixed Data

In [16]:
for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len(df_customers[weird]) > 0:
        print (col)

first_name

### Observation: column first_name has mixed data

In [17]:
# Change data types of first_names to str
df_customers['first_name'] = df_customers['first_name'].astype('str')

In [18]:
# Check success of change
for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len(df_customers[weird]) > 0:
        print (col)

### Missing Values

In [19]:
df_customers.isnull().sum()

user_id             0
first_name          0
last_name           0
Gender              0
state               0
Age                 0
date_joined         0
no_of_dependents    0
marital_status      0
income              0
dtype: int64

### Observation: No missing values in that df

## Checking for Duplicates

In [20]:
df_dups = df_customers[df_customers.duplicated()]

In [21]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, Gender, state, Age, date_joined, no_of_dependents, marital_status, income]
Index: []

### Observation: No dups detected

# 6. Combine your customer data with the rest of your prepared Instacart data

In [22]:
# Upload of df ords_prods_update_1
ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_updated_2.pkl'))

In [23]:
ords_prods_merged.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.00000,5,0,32,Regular customer,6.94,Low spender,8.00000,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.00000,1,1,32,Regular customer,6.94,Low spender,8.00000,Frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.00000,20,0,5,New customer,7.93,Low spender,8.00000,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,11.11484,10,0,3,New customer,4.97,Low spender,11.11484,Regular customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.00000,11,1,3,New customer,4.97,Low spender,11.11484,Regular customer

In [24]:
ords_prods_merged = ords_prods_merged.drop(columns = ['Unnamed: 0_x'])

In [25]:
ords_prods_merged = ords_prods_merged.drop(columns = ['Unnamed: 0_y'])

KeyError: "['Unnamed: 0_y'] not found in axis"

In [26]:
ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.00000,5,0,32,Regular customer,6.94,Low spender,8.00000,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.00000,1,1,32,Regular customer,6.94,Low spender,8.00000,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.00000,20,0,5,New customer,7.93,Low spender,8.00000,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,11.11484,10,0,3,New customer,4.97,Low spender,11.11484,Regular customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.00000,11,1,3,New customer,4.97,Low spender,11.11484,Regular customer

### Both dfs have the column user_id, which will be used for the merge

In [27]:
# Merging data with user_id 
ords_prods_customers_merged = ords_prods_merged.merge(df_customers, on='user_id')

In [28]:
ords_prods_customers_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,order_frequency_flag,first_name,last_name,Gender,state,Age,date_joined,no_of_dependents,marital_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620

In [29]:
# Export Data
ords_prods_customers_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_custs_merged.pkl'))